CPP = gcc -mno-cygwin -mwindows -mdll
TARGET = jk_botti_mm
ARCHFLAG = i686
BASEFLAGS = 
#OPTFLAGS = -O0 -ggdb 
OPTFLAGS = -O3 -ffast-math -fomit-frame-pointer -fno-rtti -fno-exceptions
#LINKFLGS = 
LINKFLGS = -s

INCLUDES = -I"./metamod" \
	-I"./common" \
	-I"./dlls" \
	-I"./engine" \
	-I"./pm_shared"
CPPFLAGS = -Wall ${BASEFLAGS} ${OPTFLAGS} -march=${ARCHFLAG} ${INCLUDES}

SRC = 	bot_skill.cpp\
	bot.cpp \
	bot_chat.cpp \
	bot_client.cpp \
	bot_combat.cpp \
	bot_models.cpp \
	bot_navigate.cpp \
	bot_start.cpp \
	dll.cpp \
	engine.cpp \
	h_export.cpp \
	util.cpp \
	waypoint.cpp

OBJ = $(SRC:%.cpp=%.o)

${TARGET}.dll: ${OBJ}
	${CPP} -o $@ ${OBJ} -Xlinker --add-stdcall-alias ${LINKFLGS}
	cp $@ Release

clean:
	rm -f *.o

distclean:
	rm -rf Release
	mkdir Release	

%.o:	%.cpp
	${CPP} ${CPPFLAGS} -c $< -o $@

%.o:	%.c
	${CPP} ${CPPFLAGS} -c $< -o $@

depend: Rules.depend

Rules.depend: Makefile $(SRC)
	$(CPP) -MM ${INCLUDES} $(SRC) > $@

include Rules.depend
